# TheMovieDb2359MediaVN

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/vn/a2359media/hoanguyenminh/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/a2359media/hoanguyenminh/themoviedb/: MainActivity.kt
app/src/main/java/vn/a2359media/hoanguyenminh/themoviedb/application/: TheMovieDBApplication.kt
app/src/main/java/vn/a2359media/hoanguyenminh/themoviedb/base/recyclerview/: BasePagedListAdapter.kt  BaseRecycleViewAdapter.kt  BaseViewHolder.kt  NetworkStateItemViewHolder.kt
app/src/main/java/vn/a2359media/hoanguyenminh/themoviedb/base/view/: BaseActivity.kt  BaseFragment.kt  BasePagedListFragment.kt  BaseSingleFragmentActivity.kt
app/src/main/java/vn/a2359media/hoanguyenminh/themoviedb/custom/: AppGlideModule.kt  GridDividerItemDecoration.kt  LoadingDialog.kt
app/src/main/java/vn/a2359media/hoanguyenminh/themoviedb/di/: AppComponent.kt  AppModule.kt  BuildersModule.kt  RepositoryModule.kt
app/src/main/java/vn/a2359media/hoanguyenminh/themoviedb/repository/: MainRepository.kt  NetworkState.kt
app/src/main/java/vn/a2359media/hoanguyenminh/themoviedb/repository/config/: Config.kt
app/src/main/java/vn/a2359media/hoanguyenminh/themoviedb/repository/data/: BaseItems.kt  BaseListReturnData.kt  BaseReturnData.kt  Listing.kt  Movie.kt  MovieList.kt
app/src/main/java/vn/a2359media/hoanguyenminh/themoviedb/repository/paging/: ItemDataSource.kt  ItemDataSourceFactory.kt
app/src/main/java/vn/a2359media/hoanguyenminh/themoviedb/repository/remote/: NetworkAPI.kt
app/src/main/java/vn/a2359media/hoanguyenminh/themoviedb/ui/movies/: MovieViewHolder.kt  MoviesAdapter.kt  MoviesFragment.kt  MoviesListActivity.kt  MoviesViewModel.kt
app/src/main/java/vn/a2359media/hoanguyenminh/themoviedb/viewmodel/: BasePagedListViewModel.kt  BaseViewModel.kt
app/src/main/res/drawable/: vote_average_bg.xml
app/src/main/res/layout/: activity_single_fragment.xml  base_fragment_single_list.xml  dialog_loading.xml  item_movie.xml  network_state_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/vn/a2359media/hoanguyenminh/themoviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
