// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    depVers = [
            support             : "28.0.0",
            androidx            : "1.1.0-alpha02",
            x_appcompat         : "1.1.0-alpha01",
            x_cardview          : "1.0.0",
            x_constraintlayout  : "2.0.0-alpha2",
            constraintLayout    : "1.1.3",
            okhttp3             : "3.11.0",
            retrofit            : "2.4.0",
            dagger2             : "2.16",
            rxjava2             : "2.2.0",
            rxandroid2          : "2.1.0",
            lifecycle           : "2.0.0",
            pagingx             : "2.1.0-rc01",
            paging              : "1.0.1",
            timber              : "4.7.1",
            room                : "2.1.0-alpha02",
            anko                : "0.10.5",
            coroutines          : "1.0.0",
            glide               : "4.8.0",
    ]
}
